{
  "manifest_version": "0.3",
  "name": "chromium-mcp",
  "display_name": "Chromium Launcher",
  "version": "1.0.0",
  "description": "Launch and control Chromium on your local machine.",
  "author": {
    "name": "Mouad"
  },
  "icon": "Chromium_Logo.svg.png",
  "icons": [
    { "src": "icons/icon-16.png",  "size": "16x16"   },
    { "src": "icons/icon-32.png",  "size": "32x32"   },
    { "src": "icons/icon-48.png",  "size": "48x48"   },
    { "src": "icons/icon-128.png", "size": "128x128" },
    { "src": "icons/icon-256.png", "size": "256x256" }
  ],
  "license": "ISC",
  "keywords": ["chromium", "browser", "launch"],
  "user_config": {
    "url_filter_mode": {
      "type": "string",
      "title": "URL Filter Mode",
      "description": "allowlist — only open URLs matching the patterns. blocklist — open everything except matched URLs.",
      "default": "blocklist",
      "required": false
    },
    "url_patterns": {
      "type": "string",
      "title": "URL Patterns",
      "description": "Comma-separated patterns to allow or block (e.g. https://example.com/*,https://*.google.com/*). Leave empty to apply no filter.",
      "default": "",
      "required": false
    }
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "URL_FILTER_MODE": "${user_config.url_filter_mode}",
        "URL_PATTERNS": "${user_config.url_patterns}"
      }
    }
  },
  "tools": [
    {
      "name": "launch_chromium",
      "description": "Launch Chromium or Google Chrome, optionally opening a URL."
    },
    {
      "name": "open_url",
      "description": "Open a URL in Chromium (launches the browser if not running)."
    },
    {
      "name": "detect_chromium",
      "description": "Detect whether Chromium or Chrome is installed and return the binary path."
    }
  ]
}
